REACT_APP_MICROFRONTEND_HOST_ABOUT=https://mlipilin.github.io/feed-me-about
REACT_APP_MICROFRONTEND_HOST_BROWSE=https://mlipilin.github.io/feed-me-browse
REACT_APP_MICROFRONTEND_HOST_SURPRISE=https://mlipilin.github.io/feed-me-restaurant